# Mini-SpringMVC

./: README.md  pom.xml
src/main/java/com/special/minispring/: Test.java
src/main/java/com/special/minispring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/special/minispring/component/: Handler.java
src/main/java/com/special/minispring/controller/: DemoController.java  IndexController.java
src/main/java/com/special/minispring/service/: DemoService.java
src/main/java/com/special/minispring/servlet/: MiniDispatchServlet.java
src/main/java/com/special/minispring/util/: ClassUtils.java  StringUtils.java
src/main/resources/: application.properties  index.jsp  web.xml
src/main/resources/jsp/: hello.jsp
src/test/java/com/special/: minispring.java
